<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&family=Inter:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>E30pro</title>
</head>
<body>
    <header class="header">
        <a class="logo">E30pro</a>
        <ul class="header-nav nav">
            <li><a href="">Магазин</a></li>
            <li><a href="">Оплата и доставка</a></li>
            <li><a href="">Гарантия</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Корзина</a></li>
        </ul>
        <input type="text" class="header-search">
        <h1 class="header-h1">Магазин автозапчастей для фанатов и владельцев европейских спортивных автомобилей 1980-2000</h1>
        <a href="" class="button header-button">Каталог</a>
        <div class="contact">
            <p>Сделано в Украине</p>
            <p>Instagram @e30pro</p>
        </div>
    </header>
    <section class="catalog">
        <h2>Каталог</h2>
        <ul class="catalog-products">
            <li>
                <img src="img/product1.jpg" alt="">
                <h3>Передний бампер BMW E30</h3>
                <p class="price">$ 150</p>
            </li>
            <li>
                <img src="img/product2.jpg" alt="">
                <h3>Пневмостойка BMW E30</h3>
                <p class="price">$ 90</p>
            </li>
            <li>
                <img src="img/product3.jpg" alt="">
                <h3>Спойлер задний крышка BMW E30</h3>
                <p class="price">$ 180</p>
            </li>
            <li>
                <img src="img/product4.jpg" alt="">
                <h3>Молдинг боковая передняя левая BMW E30</h3>
                <p class="price">$ 110</p>
            </li>
            <li>
                <img src="img/product5.jpg" alt="">
                <h3>Передний бампер BMW E30</h3>
                <p class="price">$ 150</p>
            </li>
            <li>
                <img src="img/product6.jpg" alt="">
                <h3>Пневмостойка BMW E30</h3>
                <p>$ 90</p>
            </li>
            <li>
                <img src="img/product7.jpg" alt="">
                <h3>Спойлер задний крышка BMW E30</h3>
                <p class="price">$ 180</p>
            </li>
            <li>
                <img src="img/product8.jpg" alt="">
                <h3>Молдинг боковая передняя левая BMW E30</h3>
                <p class="price">$ 110</p>
            </li>
        </ul>
    </section>
    <section class="features">
        <h2>Преимущества</h2>
        <p>Нас рекомендуют друзьям потому что</p>
        <ul class="features-list">
            <li>
                <h3>Доставка</h3>
                <p>Берем на себя все организационные моменты. Вам не прийдется беспокоиться о достваке вашего заказа</p>
            </li>
            <li>
                <h3>Качество</h3>
                <p>Работаем на прямую с производителями. Выбираем лучших</p>
            </li>
            <li>
                <h3>Ассортимент</h3>
                <p>Найдем любые комплектующие к вашей машине. Если вы не нашли необходимое вам - отправьте щаявку</p>
            </li>
        </ul>
        <img src="img/features.jpg" alt="">
    </section>
    <section class="reviews">
        <h2>Отзывы</h2>
        <img src="img/reviews1.jpg" alt="">
        <img src="img/reviews2.jpg" alt="">
        <img src="img/reviews3.jpg" alt="">
        <img src="img/reviews4.jpg" alt="">
        <ul class="reviews-list">
            <li>
                <p>Александр, США</p>
                <p>3 Мая 2022</p>
                <p>Вот таким должен быть бампер! Уши в комплекте, грунт норм, все обозначения: что за грунт, дата производства, материал. Если будете заказывать — отличный вариант, только проверять при получении.</p>
                <p>Авто e30pro</p>
                <p>Артикул SV1415</p>
                <p>Комментарии</p>
            </li>
            <li>
                <p>Джон, Франция</p>
                <p>30 мая 2022</p>
                <p>На зиму — отличныйный бампер</p>
                <p>Авто e30pro</p>
                <p>Артикул SV1415</p>
                <p>Комментарии</p>
            </li>
            <li>
                <p>Брандон, Канада</p>
                <p>12 Июня 2022</p>
                <p>Так сложилось, что на трассе лопнул бампер и пришлось искать новый бампер. Осмотр показал, что пластмасса у него очень тонкая и хлипкая. Ввиду дороговизны оригинального, решил поискать альтернативу. Бампер оказался достаточно качественным, пластмасса явно толще, что делает бампер не таким хлипким. есть небольшие заусенцы от отливки и зазоры чуть больше оригинального. Важный момент, что для окраски нужен хороший праймер, иначе вся краска отлетит. Приятный бонус это площадка под российские номера. Остался доволен и качеством и ценой.</p>
                <p>Авто e30pro</p>
                <p>Артикул SV1415</p>
                <p>Комментарии</p>
            </li>
        </ul>
        <a href="" class="button review-button">Смотреть больше отзывов</a>
    </section>

    <section class="details">
        <h2>Детали</h2>
        <ul>
            <h3>Производители</h3>
            <p>Украинский бренд отличается качественными и долговечными запчастями. Есть сертификаты европейского и международного контроля за качеством. Бампера поставляются почти в 50 стран мира.</p>
            <img src="img/details1.jpg" alt="">
        </ul>
        <ul>
            <h3>Контроль качества</h3>
            <p>Все модели проходят проверку, в том числе лабораторные испытания, до момента выпуска на рынок. Это устраняет брак и различные дефекты еще во время производства.</p>
            <img src="img/details2.jpg" alt="">
        </ul>
        <ul>
            <h3>Подготовка к отправке</h3>
            <p>Бампер изготавливают с применением высококачественного сырья и современных технологий. Это позволяет пластиковым элементам получить необходимую прочность и долговечность.</p>
            <img src="img/details3.jpg" alt="">
        </ul>
    </section>

    <section class="order">
        <h2>Сделайте заказ</h2>
        <input type="text" placeholder="Имя">
        <input type="email" placeholder="Электронная почта">
        <p>Я прочитал и согласен с условиями Политика безопасности </p>
        <button type="button" class="button order-button">Отправить</button>
        <img src="img/order.jpg" alt="">
    </section>

    <footer class="footer">
        <p class="logo">E30pro</p>
            <div class="contact">
                <p>Сделано в Украине</p>
                <p>Instagram @e30pro</p>
            </div>
            <ul class="nav">
                <li><a href="">Магазин</a></li>
                <li><a href="">Оплата и доставка</a></li>
                <li><a href="">Гарантия</a></li>
            </ul>
            <ul class="nav">
                <li><a href="">О нас</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Корзина</a></li>
            </ul>
            <p>©e30pro 2022</p>
            <p>Все права защищены</p>
            <a href="">Политика конфиденциальности</a>
    </footer>
    
</body>
</html>